<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>curriculo</title>
  </head>
  <body>
    <header>
      <img src="https://via.placeholder.com/200" alt="teste" />
      <h1>
        Curriculo de estudos
        <span> nome </span>
      </h1>
      <section>
        <p>documentos</p>
      </section>
      <section>
        <p>dados de contrato</p>
      </section>
    </header>
    <nav>
      <a href="#">linkedin</a>
      <a href="#">facebook</a>
      <a href="#">github</a>
      <a href="#">instragam</a>
    </nav>
    <main>
      <aside>
        <p>experiencia profissional</p>
      </aside>
      <aside>
        <table border="1">
          <caption>
            <h4>tabela de estudo</h4>
          </caption>
          <thead>
            <tr>
              <th>Dias da Semana</th>
            </tr>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
          </thead>
          <tbody>
            <tr>
              <td>manhã</td>
              <td rowspan="2">html</td>
              <td rowspan="2">css</td>
              <td>html</td>
              <td>css</td>
            </tr>
            <tr>
              <td>tarde</td>

              <td colspan="3">js</td>
            </tr>
          </tbody>
        </table>
      </aside>
      <p>Curso de HTML - Proway Abc</p>
    </main>
    <footer>
      <p>&copy</p>
    </footer>
  </body>
</html>
